#AREA	Random Objects (Rip)~



#HELPS
0 $~



#MOBILES
#0



#OBJECTS
#9580
tan potion~
a tan potion~
a tan potion lies here.~
~
10 0 1
17 1 3 39
1 30 30
#9581
sky blue potion sky-blue~
a sky-blue potion~
a sky-blue potion lies here.~
~
10 0 1
30 0 0 0
1 200 200
#9582
lumpy black potion tar~
a lumpy black potion~
A container full of tar is lying here.~
~
10 0 1
30 0 0 0
1 200 200
#9583
fushia potion flask~
a small flask of vileness~
A fushia potion sits here. (fortunately contained in it's flask).~
~
10 0 1
30 77 42 81
1 60 60
#9584
chalky potion~
a chalky potion~
A chalky potion has been dropped here.~
~
10 0 1
30 44 19 20
1 30 130
#9585
unfinished potion~
an unfinished potion~
An unfinished potion sits here bored.~
~
10 0 1
30 0 0 0
1 20 20
#9586
scroll~
a page~
a page from the book of spells lies here.~
~
2 0 1
20 0 0 7
0 60 60
#9587
scroll~
a page~
a page from the book of spells lies here.~
~
2 0 1
20 0 0 26
0 63 63
#9588
scroll~
a page~
a page from the book of spells lies here.~
~
2 0 1
20 0 0 42
0 50 50
#9589
scroll~
a page~
a page from the book of spells lies here.~
~
2 0 1
20 0 0 17
0 40 40
#9590
scroll~
a page~
a page from the book of spells lies here.~
~
2 0 1
20 0 0 24
0 70 70
#9591
scroll~
a page~
a page from the book of spells lies here.~
~
2 0 1
20 0 0 4
0 40 40
#9592
armor~
a armor~
a piece of armor is here.~
~
9 0 1
0 0 0 0
0 0 0
#9593
scroll~
a page~
a page from the book of spells lies here.~
~
2 0 1
20 0 0 10
0 60 60
#9594
wand~
a wand~
a wand lies here.~
~
3 0 1|16384
30 0 20 0
5 60 60
#9595
staff~
a staff~
a staff lies here.~
~
4 0 1|16384
30 0 10 0
5 100 100
#9596
weapon~
a weapon~
a weapon lies here.~
~
5 0 1|8192
0 1 1 3
1 0 0
#9597
bracelet~
a bracelet~
a braclet is here.~
~
30 0 4097
0 0 0 0
1 1 1
#9598
amulet~
an amulet~
an amulet is here.~
~
30 0 5
0 0 0 0
1 1 1
#9599
ring~
a ring~
a ring is here.~
~
30 0 3
0 0 0 0
1 1 1
#0



#ROOMS
#0



#RESETS
S



#SHOPS
0





#$
